# fmz-cqrs-demo

./: README.md  pom.xml
src/main/java/com/cqrs/demo/: CQRSDemoApplication.java
src/main/java/com/cqrs/demo/nicecqrs/user/: NICE_CQRS.md  UserC.java  UserCCreateCommand.java  UserCCreateCommandController.java  UserCQuery.java  UserCQueryController.java
src/main/java/com/cqrs/demo/nicecqrs/user/request/: userccreatecommand-requests.http  usercquery-requests.http
src/main/java/com/cqrs/demo/nocqrs/user/: NO_CQRS.md  UserA.java  UserAController.java  UserARepository.java  UserAService.java
src/main/java/com/cqrs/demo/nocqrs/user/request/: useracontroller-requests.http
src/main/java/com/cqrs/demo/notcoolcqrsbutsimple/user/: NOT_COOL_CQRS_BUT_SIMPLE.md  UserB.java  UserBCreateCommand.java  UserBCreateCommandController.java  UserBCreateCommandHandler.java  UserBQuery.java  UserBQueryController.java  UserBQueryHandler.java  UserBRepository.java
src/main/java/com/cqrs/demo/notcoolcqrsbutsimple/user/request/: userbcreatecommand-requests.http  userbquery-requests.http
src/main/resources/: application.properties
src/main/resources/db/migration/: 001-cqrs-demo.initial.sql  002-cqrs-demo.create_sample_users.sql
src/test/groovy/com/cqrs/demo/nicecqrs/user/: UserCQuerySpec.groovy
