# Database Properties
spring.datasource.url                   = jdbc:postgresql://localhost:5432/cqrsdemo
spring.datasource.username              = cqrsdemo
spring.datasource.password              = cqrsdemo

# Flyway Properties
spring.flyway.sql-migration-prefix      =
spring.flyway.sql-migration-separator   = -
spring.flyway.sql-migration-suffixes    = .sql
spring.flyway.validate-migration-naming = true
spring.flyway.default-schema            = databasemigration
spring.flyway.table                     = patch_sql_history